{
  "name": "schokotron",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "David Beermann <mail@davidbeermann.com>",
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn run test -- --watch",
    "cp:socket": "cp ./node_modules/socket.io-client/dist/socket.io.js ./public/vendor",
    "cp:socket:map": "cp ./node_modules/socket.io-client/dist/socket.io.js.map ./public/vendor",
    "mkdir:vendor": "mkdir -p ./public/vendor",
    "prestart": "yarn install && yarn run mkdir:vendor && yarn run cp:socket && yarn run cp:socket:map",
    "start": "./run",
    "prettier": "prettier --write \"./**/*.js\""
  },
  "dependencies": {
    "detect-rpi": "^1.2.0",
    "express": "^4.17.1",
    "ramda": "^0.27.0",
    "rpio": "^1.0.13",
    "socket.io": "^2.1.1",
    "twit": "^2.2.9",
    "sshpk": "^1.16.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
